.search-bar
  background-color: #fff
  padding-left: 1.5rem
  border-bottom: 1px solid #EBEFF2
  border-left: 1px solid #EBEFF2
  height: 60px
  display: flex
  align-items: center
  width: 100%
.is-full
  padding-left: 2.5rem
  padding-right: 2.5rem
.complite
  width: 100%
.table-container
  max-width: 94%
.table
  th
    white-space: nowrap
  td
    white-space: nowrap

.loading
  display: flex
  justify-content: center
  padding: 2rem
