.label, .control
  font-size: 0.9rem

.is-align-center
  align-items: center

.is-education, .is-name, .is-contacts
  flex-wrap: wrap

.field.is-grouped > .control:not(:last-child)
    margin-bottom: 0.5rem
.is-faculty
  width: 300px
  max-width: 49%
.is-direction
  select
    width: 150px
  max-width: 47%

@media screen and (max-width: 768px)
  .is-like-work
    .radio
      margin-left: 0

.is-direction-update
  max-width: 49%

.is-employed
  max-width: 49%
  select
    width: 300px
.is-activity
  max-width: 49%
  select
    width: 292px
.is-city
  input
    width: 300px
  max-width: 49%

.is-plans
  width: 300px
