server {
    server_name _;
    listen 80;

    root /var/www/html/public;
    index index.php index.html;
    client_max_body_size 100m;


    add_header 'Access-Control-Allow-Headers' 'Authorization, Api-Token, Content-type, X-Requested-With' always;
    add_header 'Access-Control-Allow-Options' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Expose-Headers' 'Authorization, Api-Token' always;

    location = /docs {
        proxy_pass http://127.0.0.1/docs/swagger/;
    }

    location ~ /docs(/[^/]+)?$ {
        proxy_pass http://127.0.0.1$uri/;
    }

    location /docs/ {
        root /var/www/html;
        index index.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
