.search-bar
  background-color: #fff
  padding-left: 1.5rem
  border-bottom: 1px solid #EBEFF2
  border-left: 1px solid #EBEFF2
  height: 60px
  display: flex
  align-items: center
  width: 100%
.is-flex-wrap
  flex-wrap: wrap
