.side-bar
  box-shadow: 6px 0 18px rgba(0, 0, 0, 0.06)
  background-color: #fff
  height: 100vh
  overflow: hidden
  &:hover
    overflow: overlay
    overflow-scrolling: touch
  &::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px
  &::-webkit-scrollbar-thumb
    border-radius: 2px
    background-color: rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,0.5)
    height: 10px
  .logo
    padding-left: 15px
    height: 60px
    border-bottom: 1px solid #EBEFF2
    display: flex
    align-items: center
    h1
      font-size: 20px
      margin-right: 10px



.card .media:not(:last-child)
  margin-bottom: 1rem
  margin-top: 1rem
  margin-left: 1rem
.media
  align-items: center
  width: 100%
.menu
  margin: 1rem
.field:not(:last-child)
  margin-bottom: 0.5rem
  margin-left: .75rem

.active
  display: block
