.success-img
  width: 150px
  height: 150px
.success-card
  display: flex
  justify-content: space-evenly
  align-items: center
  padding-top: 1.5rem
  padding-bottom: 1.5rem
.id-container
  display: flex
  flex-direction: column
  align-items: center
.id-strong
  text-align: center
  font-size: 1.9rem
