.is-full
  padding: 2.5rem
.mat-elevation-z8
  position: relative
.pag
  position: relative
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.14), 0px 8px 9px 1px rgba(0, 0, 0, 0.1), 0px 13px 20px 2px rgba(0, 0, 0, 0.08)

th.mat-header-cell, td.mat-cell
  text-align: center
  border: 1px solid #CCC
  border-top: none
  &:nth-child(4)
    width: 20%
  &:first-child
    border-left: none
  &:last-child
    border-right: none
  padding: 0 !important
  vertical-align: middle


.example-container
  max-width: 1030px

table
  width: 190%


.example-table-container
  position: relative
  max-height: 500px
  overflow: auto

.example-loading-shade
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center


.example-rate-limit-reached
  color: #980000
  max-width: 360px
  text-align: center

