.search-bar
  background-color: #fff
  padding-left: 1.5rem
  border-bottom: 1px solid #EBEFF2
  border-left: 1px solid #EBEFF2
  height: 60px
  display: flex
  align-items: center
  width: 100%
.columns-container
  width: 1124px
.ng-autocomplete
  .autocomplete-container
    height: 100%
    box-shadow: none
    .input-container
      input
        box-shadow: inset 0 0.0625em 0.125em rgba(10,10,10,.05)
        max-width: 100%
        width: 100%
        border-radius: 2px
        font-size: .75rem
        -webkit-appearance: none
        align-items: center
        border: 1px solid #dbdbdb
        display: inline-flex
        height: 2.5em
        justify-content: flex-start
        line-height: 1.5
        padding-bottom: calc(.5em - 1px)
        padding-left: calc(.75em - 1px)
        padding-right: calc(.75em - 1px)
        padding-top: calc(.5em - 1px)
        position: relative
