.card-header-title
  font-size: 14px
.card-content
  padding: 0
.content li + li
 margin-top: 0
.panel-block
  font-size: 14px
.loading
  display: flex
  justify-content: center
  padding: 2rem
.panel
  box-shadow: none
